func puti num do
   if num < 0 do
      . 45;
      num = 0 - num;
   else end;
   if num do
      dig_len = 2;
      digits = [dig_len];
      i = 0;
      while num > 0 do
         if i > dig_len-1 do
            new_dig_len = dig_len * 2;
            new_arr = [dig_len * 2];
            j = 0;
            while j < dig_len do
               new_arr[j] = digits[j];
               j = j + 1;
            end;
            digits = new_arr;
            dig_len = new_dig_len;
         else end;
         
         digits[i] = num % 10;
         num = num / 10;
         i = i + 1;
      end;
      i = i - 1;
      while i > 0-1 do
         . digits[i] + 48;
         i = i - 1;
      end;
   else . 48; end;
end;

func get_num_factors num do
     res = 1;
     i = 2;
     while num > 1 do
          j = 1;
          while num % i == 0 do
                num = num / i;
                j = j + 1;
          end;
          res = res * j;
          i = i + 1;
     end;
     res
end;

i = 1;
n = 0;
MAX_DIV = 50;
divs = get_num_factors(n);
while divs < MAX_DIV do
      n = n + i;
      i = i + 1;
      divs = get_num_factors(n);
      // puti(n); . " : "; puti(divs); . 10;
end;
puti(n);