proc main() -> () {
  let PRIME_LENGTH: i64 = 2000000;
  let primes: *i64 = malloc(PRIME_LENGTH * 8);

  let i: i64 = 0;
  while (i < PRIME_LENGTH) {
    primes[i] = 1;
    i = i + 1;
  }
  i = 2;
  while (i < PRIME_LENGTH) {
    if (primes[i] > 0) {
      let j: i64 = i * 2;
      while (j < PRIME_LENGTH) {
        primes[j] = 0;
        j = j + i;
      }
    }

    i = i + 1;
  }

  i = 2;
  let sum: i64 = 0;
  while (i < PRIME_LENGTH) {
    if (primes[i] > 0) {
      sum = sum + i;
    }
    i = i + 1;
  }
  printi(sum);
  free(primes);
}
