proc main() -> () {
  let GRID_WIDTH: i64 = 21;
  let GRID_HEIGHT: i64 = 21;
  let grid: [[i64; 21]; 21] = 0;
  let i: i64 = GRID_HEIGHT - 1;
  while (i >= 0) {
    let j: i64 = GRID_WIDTH - 1;
    while (j >= 0) {
      if (j == GRID_WIDTH - 1 && i == GRID_HEIGHT - 1) {
        grid[i][j] = 1;
      } else if (j == GRID_WIDTH - 1) {
        grid[i][j] = grid[i+1][j];
      } else if (i == GRID_HEIGHT - 1) {
        grid[i][j] = grid[i][j+1];
      } else grid[i][j] = grid[i+1][j] + grid[i][j+1];
      j = j - 1;
    }
    i = i - 1;
  }

  printi(grid[0][0]);
}
